<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sv" lang="sv"><head>
  <title>Workshop Array Databases</title>
  <link rel="stylesheet" type="text/css" href="arrayDatabases.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body class="red">
<!-- Start header -->
<div id="leftcolumn" style="background-color:#9a0000">
<p><b><a href="http://edbticdt2011.it.uu.se/">EDBT/ICDT 2011 Home</a></b> </p>
<br>
<p><b>Workshop</b><br>
<a href="#theme">theme</a><br>
<a href="#topics">topics</a><br>
<a href="#program">program</a><br>
<a href="#deadlines">deadlines</a><br>
<a href="#submission">submission</a><br>
<a href="#chairs">chairs</a><br>
<a href="#comm">committee</a><br>
<a href="#publication">publication</a><br>
</p>
<p><b>Links</b><br>
<a href="http://edbticdt2011.it.uu.se/uppsala.html">Uppsala</a><br>
<a href="http://edbticdt2011.it.uu.se/travel.html">Travel</a><br>
<a href="http://edbticdt2011.it.uu.se/info.html">General Information</a><br>
</p>
</div>

<!-- End header, start main content -->
<div id="maincontent">
<br>
<table width="100%" align="center">
  <tr>
    <td valign=top align=left>
      <img src="logo100.jpg" alt="edbt/icdt logo" height="80" width="80">
    </td>
    <td align=right valign=top >
      <h1> EDBT/ICDT 2011 <br>Workshop on Array Databases</h1>
    </td>
  </tr>
  <tr>
    <td colspan=2 align=center>
      <h3>March 25, 2011 --- <a href="http://edbticdt2011.it.uu.se/uppsala.html">Uppsala</a>, Sweden</h3>
      <br>
      <br>
      <font color="red"><b>The <a href="http://www.edbt.org/Proceedings/2011-Uppsala/workshops_toc.html">workshop proceedings</a> are available!</b></font>
    </td>
  </tr>
</table>

<a name="theme"></a><h2>Workshop Theme</h2>
<table align=right><tr><td>
      <img src="apps-collage.png" alt="welcome.jpg" title="welcome.jpg" height=120>
</td></tr></table>
<p>
From the fundamental collection paradigms known in conceptual modeling - sets, bags, lists, and arrays - it is the array concept which has long been neglected by the database community. However, as sensors are becoming ubiquitous and inexpensive, and as further simulations become large, multi-dimensional arrays are attributed a large share of today's archive spaces. Geoscientific examples include 1-D sensor time series, 2-D satellite imagery, 3-D x/y/t image time series and x/y/z geology data, and 4-D x/y/z/t climate and ocean simulation data. A similar wealth of array data can be found in space, life, and other sciences. Sparse arrays appear in OLAP. In summary, arrays (by practitioners often referred to as raster data) comprise the natural representation of n-dimensional sensor, image, and statistics data. Typically these data come in massive volumes, with Petabyte - in future Exabyte - sizes for single arrays. 
</p>
<p>Unleashing this huge data reservoir for online analytics by scientists, industry, government, and citizens represents a major information services challenge. As traditional databases do not support large arays, in today's practice ad-hoc implementations prevail, often done by service providers themselves and centered around some particular data formats. Databases are hardly involved for array management. Many researchers believe, however, that database technology can offer its traditional benefits, such as information integration, flexibility of query language, scalability, and dynamic optimization, on arrays as well. 
</p>
<p>Currently no forum is existing which expressly concentrates on array databases. Filling this gap, this workshop will gather experts interested in theory, architecture, applications, standardization, and any other relevant aspect of array services. In the closing panel, foundation will be laid towards a research agenda for this emerging field.
</p>

<a name="topics"></a><h2>Topics of Interest</h2>
<p>
Submissions of original research contributions and software demonstrations are invited for all array relevant topics, including - but not limited to - the ones below:
</p>
<ul>
  <li>array theory: algebras and calculi</li>
  <li>query languages for massive array data analytics</li>
  <li>logical and physical optimization</li>
  <li>storage methods</li>
  <li>storage hierarchies</li>
  <li>compression</li>
  <li>array database architectures, including both servers and clients </li>
  <li>distribution and virtualization</li>
  <li>data quality</li>
  <li>uncertainty</li>
  <li>sensor data</li>
  <li>MOLAP</li>
  <li>applications and standardization, such as in Earth, Space, and Life Sciences</li>
  <li>beyond arrays: meshes and other space-time varying data 
  <li>system demonstrations</li>
</ul>
<p>
This one-day workshop on March 25, 2011 will be co-located with EDBT/ICDT 2011 at Uppsala, Sweden. Workshop participants will have to register for EDBT/ICDT; attendance to all workshops will be included in the overall registration fee.
</p>

<a name="program"></a><h2>Workshop Program</h2>
<table>
  <tr><td><nobr>09:00 - 09:10</td><td>Welcome</td></tr>

  <tr><td><nobr>09:10 - 09:50</nobr></td><td>SciQL, A Query Language for Science Applications (M. Kersten) [ <a href=Slides/1-sciql.pdf>slides</a> ] </td></tr>
  <tr><td><nobr>09:50 - 10:30</nobr></td><td>Array Requirements for Scientific Applications and an Implementation for Microsoft SQL Server (L. Dobos et al.) [ <a href=Slides/2-sqlArray.pdf>slides</a> ] </td></tr>
  <tr><td><nobr>10:30 - 11:00</nobr></td><td><em>coffee break</em></td></tr>

  <tr><td><nobr>11:00 - 11:40</nobr></td><td>Hybrid Merge/Overlap Execution Technique for Parallel Array Processing (E. Souroush, M. Balazinska) [ <a href=Slides/3-overlap+merge.pdf>slides</a> ] </td></tr>
  <tr><td><nobr>11:40 - 12:20</nobr></td><td>Accelerating Computationally Intensive Queries on Massive Earth Science Data (P. Baumann) [ <a href=Slides/4-rasdaman-demo.pdf>slides</a> ] </td></tr>

  <tr><td><nobr>12:20 - 14:00</nobr></td><td><em>lunch</em></td></tr>

  <tr><td><nobr>14:00 - 14:40</nobr></td><td>An Overview of the HDF5 Technology Suite and its Applications (G. Heber) [ <a href=Slides/5-hdf5_oo.pdf>slides</a>, <a href=Slides/6-uses-of-hdf5-listing.pdf>HD5 use</a> ] </td></tr>
  <tr><td><nobr>14:40 - 16:00</nobr></td><td>discussion: Towards a Research Agenda for Array Databases</td></tr>
  <tr><td><nobr>16:00        </nobr></td><td><em>End of workshop</em></td></tr>
</table>



<a name="deadlines"></a><h2>Important dates</h2>
<table>
  <tr><td>submission deadline:</td><td>		January 17, 2010</td></tr>
  <tr><td>notification to authors:</td><td> 	February 01, 2011</td></tr>
  <tr><td>camera ready paper due:</td><td>	February 22, 2011</td></tr>
  <tr><td>workshop:</td><td>			March 25, 2011</td></tr>
</table>

<a name="submission"></a><h2>Submission guidelines</h2>
<p>Research and demo papers should all be formatted using the ACM double-column format (templates available at:
<a href="http://www.acm.org/sigs/publications/proceedings-templates">http://www.acm.org/sigs/publications/proceedings-templates</a>).
The maximal length is:
</p>
<ul>
  <li>12 pages for research papers
  <li>5 pages for demo papers
</ul>
<p>All papers must be submitted in PDF format to one of the workshop chairs; use

      <script language="javascript">
        function compose(t1,t2,t3)
        {
              document.write( "<a href=mailto:\"" + t1 + "@" + t2 + "." + t3 + "\">" );
              document.write( t1 + "@" + t2 + "." + t3 );
              document.write( "</a>" );
        }
        compose( "p.baumann", "jacobs-university", "de" );
      </script>
      <noscript>
        p.baumann [&auml;t] jacobs-university [dot] de
      </noscript>
and
      <script language="javascript">
        compose( "billhowe", "cs.washington", "edu" );
      </script>
      <noscript>
        billhowe [&auml;t] cs.washington [dot] edu
      </noscript>
.
</p>

<a name="chairs"></a><h2>Workshop chairs</h2>
<ul>
  <li>Peter Baumann, Jacobs University Bremen, Germany
  <li>Bill Howe, University of Washington, USA
</ul>

<a name="comm"></a><h2>Workshop program committee (to be completed):</h2>
<ul>
  <li>Peter Baumann
  <li>Bill Howe
  <li>Martin Kersten
  <li>Malcolm Atkinson
  <li>Yannis Ioannidis
  <li>Stefano Nativi
  <li>Alfredo Cuzzocrea
  <li>Julio Lopez
  <li>Chris Jermaine
</ul>

<a name="publication"></a><h2>Publication and IP issues</h2>
<p>Papers will be made available in online conference proceedings, possibly hosted within the ACM Digital Library (subject to approval). <br>
*** To enable conference attendees and the general community to<br>
*** glimpse at the content a bit ahead of the conference, we plan<br>
*** to make the papers electronically available before the<br>
*** conference, on March 10, 2011. <br>
*** Authors are thus encouraged to make sure the necessary <br>
*** patent issues are solved and enable publication by this date.
</p>

<p>
This page is hosted by <a href="http://www.rasdaman.com">rasdaman GmbH</a> and the open-source <a href="http://www.rasdaman.org">rasdaman project</a> bringing you a fully-fledged high-performance array database system.
</body>
</html>

<!-- End footer -->
</body></html>
